spring.application.name=fox-client

# Server config
server.port=8080
server.servlet.context-path=/fox-client


# URL-s of other microservices
parcel.handler.base.url=http://localhost:8081/parcel-handler

parcel.handler.context.path.clients=clients
parcel.handler.context.path.parcels=parcels
parcel.handler.context.path.tracking=tracking

parcel.handler.clients.url=${parcel.handler.base.url}/${parcel.handler.context.path.clients}
parcel.handler.parcels.url=${parcel.handler.base.url}/${parcel.handler.context.path.parcels}
parcel.handler.tracking.url=${parcel.handler.base.url}/${parcel.handler.context.path.tracking}


# OpenAPI (Swagger) config
# Note - URL for OpenAPI doc in JSON format: http://localhost:8080/fox-client/v3/api-docs
# Note - URL for OpenAPI doc in YAML format: http://localhost:8080/fox-client/v3/api-docs.yaml
# Note - URL for built-in Swagger UI: http://localhost:8080/fox-client/swagger-ui.html
openapi.title=Fox-Client API
openapi.version=1.0.0-SNAPSHOT
openapi.description=API specification of ${openapi.title}
openapi.contactName=Krisztian Kovacs
openapi.contactEmail=kovacs.krisztian911@gmail.com
openapi.contactUrl=https://linkedin.com/in/KrisztianKovacs-911/
openapi.serverLocalUrl=http://localhost:${server.port}${server.servlet.context-path}
openapi.serverLocalName=LOCAL server


# Date format
local.date.time.format=yyyy-MM-dd HH:mm:ss
